# Server configuration
SERVER_PORT=8018

# Database configuration
DB_USER=restro_usr
DB_HOST=localhost
DB_NAME=restro_sync
DB_PASSWORD=cs4350
DB_PORT=5432

# JWT Secret for signing tokens
JWT_SECRET=your_jwt_secret

# Client URL for CORS (if needed)
CLIENT_URL='http://localhost:8017'
